随机数生成器(点名器)/MainWindow.xaml

<Window x:Class="随机数生成器_点名器_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:随机数生成器_点名器_"
        mc:Ignorable="d"
        Title="Random Numbers Generator" Height="312" Width="407" MinWidth="407" MinHeight="312" Loaded="Window_Loaded" Icon="Icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="Random Numbers Generator" VerticalAlignment="Top" Width="381" FontSize="24" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Seed" Margin="9,65,131.8,162.4" TextWrapping="Wrap" FontSize="36" Grid.ColumnSpan="2"/>
        <Button x:Name="GenerateBySeedButton" Content="Generate by seed" Margin="9,0,5,107.4" Click="Button_Click" Height="50" VerticalAlignment="Bottom"/>
        <Button x:Name="RadomNumberButton" Content="A random number" Height="50" Margin="3,0,16.8,107.4" VerticalAlignment="Bottom" Click="RadomNumberButton_Click" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="9,45,0,0" TextWrapping="Wrap" Text="Seed(Anything is OK)" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Result" HorizontalAlignment="Left" Height="55" Margin="10,0,0,37.4" TextWrapping="Wrap" Text="Result" VerticalAlignment="Bottom" Width="374" FontSize="36" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Range" Margin="0,65,17.8,162.4" TextWrapping="Wrap" FontSize="36" Text="" Grid.Column="1" HorizontalAlignment="Right" Width="109"/>
        <TextBlock HorizontalAlignment="Right" Height="15" Margin="0,45,17.8,0" TextWrapping="Wrap" Text="Range(A number)" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="10,0,15.8,37.4" Grid.ColumnSpan="2" Height="65" VerticalAlignment="Bottom"/>
        <Button x:Name="SettingsButton" Content="⚙" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,15.8,10.4" Width="22" BorderBrush="{x:Null}" Background="{x:Null}" Height="22" VerticalAlignment="Bottom" Click="SettingsButton_Click"/>
        <CheckBox x:Name="IsOnTheTop" Content="On the Top" HorizontalAlignment="Left" Margin="10,0,0,10.4" Width="115" Checked="IsOnTheTop_Checked" Unchecked="IsOnTheTop_Unchecked" Height="22" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
